ENV='local'
ENABLE_OPENAI='false'
OPENAI_API_KEY=''
OPENAI_API_BASE=''
ENABLE_ANTHROPIC='false'
ANTHROPIC_API_KEY=''
ENABLE_AZURE='false'
AZURE_DEPLOYMENT=''
AZURE_API_KEY=''
AZURE_API_BASE=''
AZURE_API_VERSION=''
ENABLE_AZURE_GPT4O_MINI='false'
AZURE_GPT4O_MINI_DEPLOYMENT=''
AZURE_GPT4O_MINI_API_KEY=''
AZURE_GPT4O_MINI_API_BASE=''
AZURE_GPT4O_MINI_API_VERSION=''
ENABLE_GEMINI='false'
GEMINI_API_KEY=''
ENABLE_NOVITA='false'
NOVITA_API_KEY=''
LLM_KEY='OPENAI_COMPATIBLE'
SECONDARY_LLM_KEY=''
BROWSER_TYPE='chromium-headless'
MAX_SCRAPING_RETRIES='0'
VIDEO_PATH='./videos'
BROWSER_ACTION_TIMEOUT_MS='5000'
MAX_STEPS_PER_RUN='50'
LOG_LEVEL='INFO'
LITELLM_LOG='CRITICAL'
DATABASE_STRING='postgresql+psycopg://skyvern@localhost/skyvern'
PORT='8000'
ANALYTICS_ID='1a0c0639-b78e-4a33-a2f4-59e5b32d20d4'
ENABLE_LOG_ARTIFACTS='false'
ENABLE_VOLCENGINE='false'

ENABLE_OPENAI_COMPATIBLE='true'
OPENAI_COMPATIBLE_API_KEY='sk-16650834a7ec4f7793b41485fd860cf2'
OPENAI_COMPATIBLE_API_BASE='https://dashscope.aliyuncs.com/compatible-mode/v1'
OPENAI_COMPATIBLE_MODEL_NAME='qwen-plus'

SKYVERN_BASE_URL='http://localhost:8000'
SKYVERN_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjQ4OTc2MDQ3ODMsInN1YiI6Im9fNDE2NDQ2ODMxODQ5OTYxNzI0In0.ck4sWN9wE6UJpq8whQ9M6CBShYoxnQIYqMXhP3algYo'
