VITE_API_BASE_URL=http://172.27.1.31:8000/api/v1

# server to load artifacts from file URIs
VITE_ARTIFACT_API_BASE_URL=http://172.27.1.31:9090

# websocket
# VITE_WSS_BASE_URL=wss://api-staging.skyvern.com/api/v1
VITE_WSS_BASE_URL=ws://172.27.1.31:8000/api/v1

# your api key - for x-api-key header
VITE_SKYVERN_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjQ4OTc2MjEyNjEsInN1YiI6Im9fNDE2NTE3NjAzNTkwOTQyNDk0In0.MOXKbcDxarmNAmEIezoF1jR7DXE93-UZ5n9_vNKCQU8'

# Enable recording skyvern logs as artifacts
VITE_ENABLE_LOG_ARTIFACTS=false

# Enable code block node
VITE_ENABLE_CODE_BLOCK=false